<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color:lightblue;
          border: 1px solid #555;
        }
        
        li a {
          display: block;
          color: blue;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li {
          text-align: center;
          border-bottom: 1px solid #555;
        }
        
        li:last-child {
          border-bottom: none;
        }
        
        li a.active {
          background-color: orange;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul>

</body>
</html>